a:27:{i:0;O:8:"stdClass":20:{s:5:"title";s:118:"Sim Free Sony Xperia C4 16GB Smartphone (online exclusive), £119.95 @ Argos  (8% nationwide cashback + 1.5% quidco)";s:9:"deal_link";s:131:"http://www.hotukdeals.com/deals/sim-free-sony-xperia-c4-16gb-smartphone-online-exclusive-119-95-argos-8-nationwide-2390219?aui=1057";s:16:"mobile_deal_link";s:131:"http://www.hotukdeals.com/deals/sim-free-sony-xperia-c4-16gb-smartphone-online-exclusive-119-95-argos-8-nationwide-2390219?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390219_1.jpg";s:11:"description";s:981:"(Full specs link, in 2nd post below)

Introducing the Xperia C4, the next generation selfie phone from Sony. Not only do you get a powerful 13 MP main camera, but also a 5 MP front camera boasting an LED flash and wide angle lens. 

Mobile phone features:
5 mp front facing camera with exmor r and LED flash.
13 mp camera with autofocus.
5.5 inch full hd ips display (1920x1080 pixels).
Google android 5.0 (lollipop) 1.7 ghz octa-core processor.
Network provider: Sim free.
Android android 5.0 lollipop operating system.
ARM.
MP3 player.

Display and camera information:
5.5 inch screen.
1920 x 1080 pixels.
LED display.
Full HD screen.
13 megapixel camera.
Video capture and playback.
Network and connectivity:
2G, 3G and 4G network capability.
Wi-Fi connectivity.
Bluetooth.

Memory information:
16GB of internal memory.
Type of memory card required: SD.

General information:
Size H150.3, W77.4, D7.9mm.
Weight 147g.

2gb RAM

HOT
- MarioMan

5.1 update out since Jan 2016
- csf";s:11:"submit_time";s:20:"2 days, 17 hours ago";s:8:"hot_time";s:20:"2 days, 12 hours ago";s:11:"poster_name";s:8:"Neobrown";s:11:"temperature";d:947.8799999999999954525264911353588104248046875;s:5:"price";s:6:"119.95";s:9:"timestamp";i:1454721622;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Mobiles";s:8:"url_name";s:7:"mobiles";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Sony";}i:1;O:8:"stdClass":1:{s:4:"name";s:8:"Sim Free";}i:2;O:8:"stdClass":1:{s:4:"name";s:10:"Smartphone";}i:3;O:8:"stdClass":1:{s:4:"name";s:6:"Xperia";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390219_1.jpg";s:24:"deal_image_highres_width";i:420;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390219";}i:1;O:8:"stdClass":20:{s:5:"title";s:67:"4 Over Door Coat Hooks in Silver was £3.99 now £2 C+C @ Argos";s:9:"deal_link";s:103:"http://www.hotukdeals.com/deals/4-over-door-coat-hooks-silver-was-3-99-now-2-c-c-argos-2390881?aui=1057";s:16:"mobile_deal_link";s:103:"http://www.hotukdeals.com/deals/4-over-door-coat-hooks-silver-was-3-99-now-2-c-c-argos-2390881?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390881_1.jpg";s:11:"description";s:760:"I've been looking around for an over door coat hook for the internal door in the garage so that my lovely husband can hang his greasy overalls up rather than just chuck them on the floor (it's either buy one or look for a new husband).
Anyway saw this & thought for £2 it wasn't bad, it would do the job, so he may just get to stay for a while longer, Argos has a little banner saying it's the lowest price.
Shake off. Hang off. Chill off. This handy silver and wooden over the door hook from our Simple Value range will help de-clutter your hallway or bedroom. The hooks slide easily over the back of your door, ideal for storing jackets, coats and dressing gowns. 
Metal finish.
4 hooks.
Unit size H22.7, W16, D10.4cm.
Suitable for doors up to 40mm thick.";s:11:"submit_time";s:18:"1 day, 9 hours ago";s:8:"hot_time";s:18:"1 day, 7 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:654.0700000000000500222085975110530853271484375;s:5:"price";s:4:"2.00";s:9:"timestamp";i:1454837680;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Jacket";}i:1;O:8:"stdClass":1:{s:4:"name";s:4:"Door";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"Coat Hook";}i:3;O:8:"stdClass":1:{s:4:"name";s:15:"Over Door Hooks";}i:4;O:8:"stdClass":1:{s:4:"name";s:12:"Clothes Hook";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390881_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390881";}i:2;O:8:"stdClass":20:{s:5:"title";s:39:"splatoon squid amiibo £5.99 at argos";s:9:"deal_link";s:81:"http://www.hotukdeals.com/deals/splatoon-squid-amiibo-5-99-argos-2390222?aui=1057";s:16:"mobile_deal_link";s:81:"http://www.hotukdeals.com/deals/splatoon-squid-amiibo-5-99-argos-2390222?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390222_1.jpg";s:11:"description";s:76:"just checkin argos and saw squid amiibo at 5.99 and in stock at most stores,";s:11:"submit_time";s:20:"2 days, 16 hours ago";s:8:"hot_time";s:20:"2 days, 11 hours ago";s:11:"poster_name";s:9:"wolfman78";s:11:"temperature";d:573.44000000000005456968210637569427490234375;s:5:"price";s:4:"5.99";s:9:"timestamp";i:1454722679;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Gaming";s:8:"url_name";s:6:"gaming";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Wii U";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"Amiibo";}i:2;O:8:"stdClass":1:{s:4:"name";s:15:"Amiibo Splatoon";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390222_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:398;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390222";}i:3;O:8:"stdClass":20:{s:5:"title";s:71:"Hisense 50EC591U 50 Inch 4K Ultra HD Smart LED TV - £419.99 At Argos";s:9:"deal_link";s:111:"http://www.hotukdeals.com/deals/hisense-50ec591u-50-inch-4k-ultra-hd-smart-led-tv-419-99-argos-2389427?aui=1057";s:16:"mobile_deal_link";s:111:"http://www.hotukdeals.com/deals/hisense-50ec591u-50-inch-4k-ultra-hd-smart-led-tv-419-99-argos-2389427?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389427_1.jpg";s:11:"description";s:171:"Hisense 50EC591U 50 Inch 4K Ultra HD Smart LED TV

http://www.argos.co.uk/beta/static/Product/partNumber/4247072.htm

URL seems broke, might want to use the one here
- DsK";s:11:"submit_time";s:20:"3 days, 20 hours ago";s:8:"hot_time";s:20:"3 days, 19 hours ago";s:11:"poster_name";s:9:"moneychop";s:11:"temperature";d:411.44999999999998863131622783839702606201171875;s:5:"price";s:6:"419.99";s:9:"timestamp";i:1454621875;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:11:"Audiovisual";s:8:"url_name";s:11:"audiovisual";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:7:{i:0;O:8:"stdClass":1:{s:4:"name";s:2:"TV";}i:1;O:8:"stdClass":1:{s:4:"name";s:10:"Television";}i:2;O:8:"stdClass":1:{s:4:"name";s:2:"HD";}i:3;O:8:"stdClass":1:{s:4:"name";s:6:"LED TV";}i:4;O:8:"stdClass":1:{s:4:"name";s:8:"Smart TV";}i:5;O:8:"stdClass":1:{s:4:"name";s:2:"4k";}i:6;O:8:"stdClass":1:{s:4:"name";s:7:"Hisense";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389427_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389427";}i:4;O:8:"stdClass":20:{s:5:"title";s:70:"Habitat Capella Blue Glass Tumbler 26cl £1 at Argos. Free delivery!";s:9:"deal_link";s:110:"http://www.hotukdeals.com/deals/habitat-capella-blue-glass-tumbler-26cl-1-argos-free-delivery-2390722?aui=1057";s:16:"mobile_deal_link";s:110:"http://www.hotukdeals.com/deals/habitat-capella-blue-glass-tumbler-26cl-1-argos-free-delivery-2390722?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390722_1.jpg";s:11:"description";s:253:"Habitat Capella Blue Glass Tumbler 26cl.

Habitat Capella blue tumbler has just a subtle hint of colour. The Italian made tumbler is available in 3 complementary colours: green. Blue & pink.

***Free delivery***

Capacity 260ml
1 tumbler
Dishwasher safe";s:11:"submit_time";s:19:"1 day, 22 hours ago";s:8:"hot_time";s:19:"1 day, 20 hours ago";s:11:"poster_name";s:10:"kelsbels12";s:11:"temperature";d:381.01999999999998181010596454143524169921875;s:5:"price";s:4:"1.00";s:9:"timestamp";i:1454790510;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:1:{i:0;O:8:"stdClass":1:{s:4:"name";s:8:"Delivery";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390722_1.jpg";s:24:"deal_image_highres_width";i:420;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390722";}i:5;O:8:"stdClass":20:{s:5:"title";s:71:"ColourMatch 5 Pack Wooden lid Storage Jars in Aqua £6.99 C+C @ Argos";s:9:"deal_link";s:111:"http://www.hotukdeals.com/deals/colourmatch-5-pack-wooden-lid-storage-jars-aqua-6-99-c-c-argos-2389409?aui=1057";s:16:"mobile_deal_link";s:111:"http://www.hotukdeals.com/deals/colourmatch-5-pack-wooden-lid-storage-jars-aqua-6-99-c-c-argos-2389409?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389409_1.jpg";s:11:"description";s:672:"Same set in new colourways are £21.99, checked stock levels in 10+ postcodes & all had stock in them, excellent reviews, there is a coral set for same price but stock levels are not so good, will pop link in 1st post. Few other sets also reduced, will pop those in 1st post too.
Great quality and bold colours is what you get with the ColourMatch range. This 5 piece storage set is made from stainless steel for a contemporary look. The wooden lids have a rubber seal for a snug fit, keeping your items clean and dry. This set is a fun and easy way to give your kitchen a splash of colour. 
Set of 5.
Bread bin, cookies can, tea/coffee/sugar canisters.
Material: steel.";s:11:"submit_time";s:20:"3 days, 21 hours ago";s:8:"hot_time";s:20:"3 days, 20 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:374.490000000000009094947017729282379150390625;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454620283;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:7:"Storage";}i:1;O:8:"stdClass":1:{s:4:"name";s:11:"Colourmatch";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"Bread Bin";}i:3;O:8:"stdClass":1:{s:4:"name";s:23:"Wooden Storage Lid Jars";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389409_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389409";}i:6;O:8:"stdClass":20:{s:5:"title";s:72:"Tefal Easycare 3 Pack Frying Pan Set £15.99 C+C @ Argos (also in red)";s:9:"deal_link";s:110:"http://www.hotukdeals.com/deals/tefal-easycare-3-pack-frying-pan-set-15-99-c-c-argos-also-red-2390537?aui=1057";s:16:"mobile_deal_link";s:110:"http://www.hotukdeals.com/deals/tefal-easycare-3-pack-frying-pan-set-15-99-c-c-argos-also-red-2390537?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390537_1.jpg";s:11:"description";s:788:"Great reviews, didn't think this was a bad price for a set of three Tefal frying pans, also come in red - link in 1st post.
Oven safe up to 175 degrees celsius, the Tefal Easycare pack of 3 non-stick frying pans are very verstaile. The two larger pans have Tefal Thermospot technology to show when the pan is heated to the right temperature, meaning you can cook your food to perfection. Made of aluminium with Bakelite handles, these pans are lightweight, practical and dishwasher safe too.
Pan set includes:
3 frying pans - diameter 20cm, 26cm and 12cm.
Pan set features:
Made from aluminium.
Bakelite handles.
Easy clean with non-stick coating.
Oven safe up to 175°C.
Suitable for hob types: gas, electric, halogen, ceramic and solid hotplates.
Dishwasher safe.
General information:";s:11:"submit_time";s:19:"2 days, 3 hours ago";s:8:"hot_time";s:19:"1 day, 20 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:369.56000000000000227373675443232059478759765625;s:5:"price";s:5:"15.99";s:9:"timestamp";i:1454772099;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Tefal";}i:1;O:8:"stdClass":1:{s:4:"name";s:3:"Pan";}i:2;O:8:"stdClass":1:{s:4:"name";s:10:"Frying Pan";}i:3;O:8:"stdClass":1:{s:4:"name";s:11:"Pancake Day";}i:4;O:8:"stdClass":1:{s:4:"name";s:16:"Tefal Frying Pan";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390537_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390537";}i:7;O:8:"stdClass":20:{s:5:"title";s:43:"Sharp 50" full hd Led Tv £299.99 @ Argos";s:9:"deal_link";s:85:"http://www.hotukdeals.com/deals/sharp-50-full-hd-led-tv-299-99-argos-2391345?aui=1057";s:16:"mobile_deal_link";s:85:"http://www.hotukdeals.com/deals/sharp-50-full-hd-led-tv-299-99-argos-2391345?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2391345_1.jpg";s:11:"description";s:195:"It's not a bad price for a 50" from a reputable manufacturer.Only 2 HDMI ports but with usb still,this is an led tv so it's picture should be vivid and crisp.It is full high definition 1920x1080p";s:11:"submit_time";s:23:"18 hours, 2 minutes ago";s:8:"hot_time";s:23:"8 hours, 14 minutes ago";s:11:"poster_name";s:10:"WIZARDZSYS";s:11:"temperature";d:351.8799999999999954525264911353588104248046875;s:5:"price";s:6:"299.99";s:9:"timestamp";i:1454891711;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:11:"Audiovisual";s:8:"url_name";s:11:"audiovisual";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:2:{i:0;O:8:"stdClass":1:{s:4:"name";s:2:"TV";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"LED TV";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2391345_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2391345";}i:8;O:8:"stdClass":20:{s:5:"title";s:79:"Marvin's i-Magic Interactive Box of Tricks, Better Than Half Price @ 9.99 Argos";s:9:"deal_link";s:120:"http://www.hotukdeals.com/deals/marvin-s-magic-interactive-box-tricks-better-than-half-price-9-99-argos-2389655?aui=1057";s:16:"mobile_deal_link";s:120:"http://www.hotukdeals.com/deals/marvin-s-magic-interactive-box-tricks-better-than-half-price-9-99-argos-2389655?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389655_1.jpg";s:11:"description";s:1659:"Was £24.99 now £9.99

Now I was in Hamley's this week and it's always fun to watch the guys doing their magic tricks. At the moment they're pimping the new Marvin's iMagic Tin of Tricks. It comes with some props and a code to activate their app, and you interect with your iOS or Android device to do various 'tricks'. This may be more entertaining for the youngsters with their xmas tablets and devices as some of the tricks are a bit gimmicky at least, but the card tricks they showed us in shop made us want to get hold of one.

In Hamley's though the Tin of Tricks is £35, so obviously we weren't going to pay that, so I had a look when we got home. The Tin of Tricks seems to be a Hamley's 'exclusive' for now which I can't find many details on, but the deal posted here is essentialy the same not 'limited edition' version, with the only difference being that the ltd Tin get a D'lite morph included, which I've not a huge craving for, and maybe this one includes the book and the tin doesn't? Not sure about that but this box is much larger than the tin version

This usually retails over £20 from what I can tell, rrp £25 and currently £22.99 on Amazon, so for £9.99 at Argos it's a bargain for the set, and also was available at every store I checked in London and Kent. Whether you think you'll like the smart device based nature is your own choice.

Here's the spiel for the kit:
Includes awesome tricks and magical props which combine with the unique Marvin's i-Magic App to unveil incredible Augmented Reality Magic, Mind Reading, Cool Ice Tricks, Amazing Card Tricks and much more! You won't believe your eyes! For ages 8+. ";s:11:"submit_time";s:19:"3 days, 7 hours ago";s:8:"hot_time";s:19:"1 day, 23 hours ago";s:11:"poster_name";s:9:"dreamager";s:11:"temperature";d:345.1299999999999954525264911353588104248046875;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1454669166;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:13:"Entertainment";s:8:"url_name";s:13:"entertainment";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:8:{i:0;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:15:"Stocking Filler";}i:3;O:8:"stdClass":1:{s:4:"name";s:3:"Fun";}i:4;O:8:"stdClass":1:{s:4:"name";s:5:"Magic";}i:5;O:8:"stdClass":1:{s:4:"name";s:12:"Derren Brown";}i:6;O:8:"stdClass":1:{s:4:"name";s:22:"Better Than Half Price";}i:7;O:8:"stdClass":1:{s:4:"name";s:13:"Marvins Magic";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389655_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389655";}i:9;O:8:"stdClass":20:{s:5:"title";s:69:"Crayola 74 Piece Stationery Set was £9.95 now £6.99 C+C @ Argos";s:9:"deal_link";s:108:"http://www.hotukdeals.com/deals/crayola-74-piece-stationery-set-was-9-95-now-6-99-c-c-argos-2389542?aui=1057";s:16:"mobile_deal_link";s:108:"http://www.hotukdeals.com/deals/crayola-74-piece-stationery-set-was-9-95-now-6-99-c-c-argos-2389542?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389542_1.jpg";s:11:"description";s:507:"Love these sets, make ideal presents with some colouring books, they are part of the 2 for £15 range, but if you just need one set, thought it wasn't a too bad price.
This Crayola 74 piece stationery set will inspire the imagination of your little ones! The set includes plenty of engaging and fun Crayola stationery that will stimulate creativity and help improve drawing skills. 
Includes classic crayons, glitter crayons, colouring pencils, twistable graphite pencils, and thin and thick line markers
";s:11:"submit_time";s:20:"3 days, 11 hours ago";s:8:"hot_time";s:19:"3 days, 9 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:329.31000000000000227373675443232059478759765625;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454656035;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Office";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Crayola";}i:2;O:8:"stdClass":1:{s:4:"name";s:17:"Colouring Pencils";}i:3;O:8:"stdClass":1:{s:4:"name";s:7:"Crayons";}i:4;O:8:"stdClass":1:{s:4:"name";s:18:"Kids Arts & Crafts";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389542_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:326;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389542";}i:10;O:8:"stdClass":20:{s:5:"title";s:83:"LEGO® Friends Brick Alarm Clock - was £19.99 now half price £9.99 at Argos";s:9:"deal_link";s:115:"http://www.hotukdeals.com/deals/lego-friends-brick-alarm-clock-was-19-99-now-half-price-9-99-argos-2389419?aui=1057";s:16:"mobile_deal_link";s:115:"http://www.hotukdeals.com/deals/lego-friends-brick-alarm-clock-was-19-99-now-half-price-9-99-argos-2389419?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389419_1.jpg";s:11:"description";s:132:"Build fun into each day by waking up with the LEGO® Friends Brick Alarm Clock, featuring alarm, LCD digital display and snooze!

";s:11:"submit_time";s:20:"3 days, 21 hours ago";s:8:"hot_time";s:20:"3 days, 18 hours ago";s:11:"poster_name";s:8:"Mary1964";s:11:"temperature";d:326.81000000000000227373675443232059478759765625;s:5:"price";N;s:9:"timestamp";i:1454621148;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Lego";}i:1;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Clock";}i:3;O:8:"stdClass":1:{s:4:"name";s:12:"Lego Friends";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389419_1.jpg";s:24:"deal_image_highres_width";i:320;s:25:"deal_image_highres_height";i:318;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389419";}i:11;O:8:"stdClass":20:{s:5:"title";s:52:"Nike Brasilia Small Holdall - Pink - £7.99 Argos!";s:9:"deal_link";s:92:"http://www.hotukdeals.com/deals/nike-brasilia-small-holdall-pink-7-99-argos-2390919?aui=1057";s:16:"mobile_deal_link";s:92:"http://www.hotukdeals.com/deals/nike-brasilia-small-holdall-pink-7-99-argos-2390919?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390919_1.jpg";s:11:"description";s:81:"£7.99 - was £17.99 LESS THAN HALF PRICE
Nike Brasilia Small Holdall - Pink.";s:11:"submit_time";s:18:"1 day, 7 hours ago";s:8:"hot_time";s:18:"1 day, 3 hours ago";s:11:"poster_name";s:5:"glups";s:11:"temperature";d:316.3600000000000136424205265939235687255859375;s:5:"price";s:4:"7.99";s:9:"timestamp";i:1454842870;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:2:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Nike";}i:1;O:8:"stdClass":1:{s:4:"name";s:8:"Suitcase";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390919_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390919";}i:12;O:8:"stdClass":20:{s:5:"title";s:110:"Richardson Love Mono 5 Piece Knife Set / Richardson Love Colour 5 Piece Knife Set half price £12.49 @ Argos";s:9:"deal_link";s:128:"http://www.hotukdeals.com/deals/richardson-love-mono-5-piece-knife-set-richardson-love-colour-5-piece-knife-set-2390750?aui=1057";s:16:"mobile_deal_link";s:128:"http://www.hotukdeals.com/deals/richardson-love-mono-5-piece-knife-set-richardson-love-colour-5-piece-knife-set-2390750?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390750_1.jpg";s:11:"description";s:493:"Great reviews, link goes to the colour set will pop link to mono set in 1st post.
Designed with high quality stainless steel, this knife set is an essential kitchen tool. This set contains five super sharp knives that bring you precision cutting and high performance blades. It is dishwasher safe for your convenience.
Set includes:
Chef^s knife.
Carving knife.
Bread knife.
Paring knife.
All purpose knife.
General information:
Stainless steel knives with soft grip handles.
Dishwasher safe.
";s:11:"submit_time";s:19:"1 day, 21 hours ago";s:8:"hot_time";s:19:"1 day, 10 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:303.30000000000001136868377216160297393798828125;s:5:"price";s:5:"12.49";s:9:"timestamp";i:1454793676;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Knife";}i:2;O:8:"stdClass":1:{s:4:"name";s:14:"Valentines Day";}i:3;O:8:"stdClass":1:{s:4:"name";s:9:"Knife Set";}i:4;O:8:"stdClass":1:{s:4:"name";s:17:"Richardson Knives";}i:5;O:8:"stdClass":1:{s:4:"name";s:11:"Chefs Knife";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390750_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390750";}i:13;O:8:"stdClass":20:{s:5:"title";s:57:"Eterna 3 Light Ceiling Fitting - Silver  £9.99 @ Argos";s:9:"deal_link";s:97:"http://www.hotukdeals.com/deals/eterna-3-light-ceiling-fitting-silver-9-99-argos-2389996?aui=1057";s:16:"mobile_deal_link";s:97:"http://www.hotukdeals.com/deals/eterna-3-light-ceiling-fitting-silver-9-99-argos-2389996?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389996_1.jpg";s:11:"description";s:451:"This is currently £9.99 down from £27.99. Unfortunately no stock near me, but from the Argos checker, there's quite a few stores with stock so I decided to post.

Product description / spec

A great-value ceiling light with a modern chrome finish, featuring a decorative spiral frame and clear glass shades. 

Drop 28cm.
Diameter 36cm.
Suitable for use with low energy bulbs.
Bulbs required 3 x 30W or 3 x 40W (not included).
EAN: 5014838152058.";s:11:"submit_time";s:20:"3 days, 1 minute ago";s:8:"hot_time";s:20:"2 days, 19 hours ago";s:11:"poster_name";s:16:"xxxxLucy_Louxxxx";s:11:"temperature";d:301.029999999999972715158946812152862548828125;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1454697355;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:0:{}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389996_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:438;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389996";}i:14;O:8:"stdClass":20:{s:5:"title";s:40:"braun in ear thermometer Argos £17.99";s:9:"deal_link";s:78:"http://www.hotukdeals.com/deals/braun-thermometer-argos-17-99-2389843?aui=1057";s:16:"mobile_deal_link";s:78:"http://www.hotukdeals.com/deals/braun-thermometer-argos-17-99-2389843?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389843_1.jpg";s:11:"description";s:164:"braun in ear thermometer £17:99 less than half price in argos ... cant attach link am on my mobile .... sorry .. theres few available in 3 of my liverpool stores";s:11:"submit_time";s:19:"3 days, 3 hours ago";s:8:"hot_time";s:20:"2 days, 22 hours ago";s:11:"poster_name";s:9:"mrsbaamer";s:11:"temperature";d:299.31000000000000227373675443232059478759765625;s:5:"price";s:5:"17.99";s:9:"timestamp";i:1454685404;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:2:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Braun";}i:1;O:8:"stdClass":1:{s:4:"name";s:11:"Thermometer";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389843_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389843";}i:15;O:8:"stdClass":20:{s:5:"title";s:55:"Star Wars Party Pack for 16 Guests £9.99 C+C @ Argos";s:9:"deal_link";s:98:"http://www.hotukdeals.com/deals/star-wars-party-pack-for-16-guests-9-99-c-c-argos-2390118?aui=1057";s:16:"mobile_deal_link";s:98:"http://www.hotukdeals.com/deals/star-wars-party-pack-for-16-guests-9-99-c-c-argos-2390118?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390118_1.jpg";s:11:"description";s:479:"Was £19.99 now £9.99, didn't think it was a bad price @ 64p per child.
Great reviews, checked 10+ postcodes & all had stock in or within 2 miles.
May the force be with you and your party guests with this Star Wars party pack. Featuring Darth Vader, Yoda and the Stormtroopers, your party is sure to be out of this world! 
Set includes:
16 paper plates.
16 plastic cups.
1 tablecloth.
Tablecloth L120, W180cm.
16 napkins.
18 candles.
6 balloons.
16 party bags.
1 party banne";s:11:"submit_time";s:20:"2 days, 21 hours ago";s:8:"hot_time";s:19:"1 day, 22 hours ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:292.6200000000000045474735088646411895751953125;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1454707509;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:9:"Star Wars";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Party";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"Party Bag";}i:3;O:8:"stdClass":1:{s:4:"name";s:11:"Paper Plate";}i:4;O:8:"stdClass":1:{s:4:"name";s:10:"Kids Party";}i:5;O:8:"stdClass":1:{s:4:"name";s:11:"Party Items";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390118_1.jpg";s:24:"deal_image_highres_width";i:300;s:25:"deal_image_highres_height";i:300;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390118";}i:16;O:8:"stdClass":20:{s:5:"title";s:70:"Nike Strike (Not Pitch) Size 5 Premier League Football. £6.99 Argos";s:9:"deal_link";s:108:"http://www.hotukdeals.com/deals/nike-strike-pitch-size-5-premier-league-football-6-99-argos-2387728?aui=1057";s:16:"mobile_deal_link";s:108:"http://www.hotukdeals.com/deals/nike-strike-pitch-size-5-premier-league-football-6-99-argos-2387728?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2387728_1.jpg";s:11:"description";s:279:"Yes,another football deal! This is the better of the two versions of the ball. Again it's the 2014-15 season but still a good quality ball. Size 5,made from rubber and 32 panels. Plenty of stock around or can be ordered into store. The Pitch version has gone back up to £9.99.";s:11:"submit_time";s:19:"6 days, 3 hours ago";s:8:"hot_time";s:20:"3 days, 23 hours ago";s:11:"poster_name";s:14:"spitthedog1964";s:11:"temperature";d:284.3600000000000136424205265939235687255859375;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454424966;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:8:"Football";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:4:"Nike";}i:3;O:8:"stdClass":1:{s:4:"name";s:14:"Premier League";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2387728_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2387728";}i:17;O:8:"stdClass":20:{s:5:"title";s:48:"End Table in Oak Effect now £7.99 C+C @ Argos";s:9:"deal_link";s:88:"http://www.hotukdeals.com/deals/end-table-oak-effect-now-7-99-c-c-argos-2391489?aui=1057";s:16:"mobile_deal_link";s:88:"http://www.hotukdeals.com/deals/end-table-oak-effect-now-7-99-c-c-argos-2391489?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2391489_1.jpg";s:11:"description";s:411:"Considering the price, it actually has really good reviews, scores 4.5/5 from 668 people. Checked stock in 10+ postcodes & all had stock in/nearby or order into store for collection in 2/3 days.
This oak effect end table is a sturdy, stylish design. Use in a range of rooms to suit your needs. Ideal for holding a phone, photographs or your cup of tea. 
Collect in store today.
Size H45, W45, D45cm.
Weight 3kg.";s:11:"submit_time";s:23:"7 hours, 38 minutes ago";s:8:"hot_time";s:22:"4 hours, 8 minutes ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:266.94999999999998863131622783839702606201171875;s:5:"price";s:4:"7.99";s:9:"timestamp";i:1454929170;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Table";}i:1;O:8:"stdClass":1:{s:4:"name";s:3:"Oak";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"End Table";}i:3;O:8:"stdClass":1:{s:4:"name";s:11:"Small Table";}i:4;O:8:"stdClass":1:{s:4:"name";s:10:"Lamp Table";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2391489_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2391489";}i:18;O:8:"stdClass":20:{s:5:"title";s:98:"Sakura Universal All Weather Boot Mat. £6.99 @ argos Free Delivery or Possible store Collection";s:9:"deal_link";s:133:"http://www.hotukdeals.com/deals/sakura-universal-weather-boot-mat-6-99-argos-free-delivery-possible-store-collection-2391180?aui=1057";s:16:"mobile_deal_link";s:133:"http://www.hotukdeals.com/deals/sakura-universal-weather-boot-mat-6-99-argos-free-delivery-possible-store-collection-2391180?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2391180_1.jpg";s:11:"description";s:799:"Sakura Universal All Weather Boot Mat £6.99 was £12.99
 Just reserved one of these for my car, although it says online exclusive it seems selected stores have them in stock, if not home delivery option with Free delivery. Ideal for keeping your boot clean and dry,  I always find the carpets a nightmare to keep clean in the boot, so much prefer a rubber mat that I can just wipe over when dirty. 
 Universal fit, good online reviews for this item.

Product description / spec
 Simply place over the top of your current boot lining for a weather resistant, protective surface. This product is 120cm long by 80cm wide - fits most boot spaces (universal fit). This all weather boot mat is made from durable, flexible rubber for optimum versatility. It can also be trimmed for the perfect fit. 

";s:11:"submit_time";s:20:"1 day, 5 minutes ago";s:8:"hot_time";s:24:"20 hours, 36 minutes ago";s:11:"poster_name";s:7:"goldy12";s:11:"temperature";d:253.3899999999999863575794734060764312744140625;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454869946;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Travel";s:8:"url_name";s:6:"travel";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:1:{i:0;O:8:"stdClass":1:{s:4:"name";s:8:"Delivery";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2391180_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2391180";}i:19;O:8:"stdClass":20:{s:5:"title";s:82:"Challenge Xtreme Lithium Ion Cordless Drill Driver – 10.8V  £15.99 @ Argos";s:9:"deal_link";s:117:"http://www.hotukdeals.com/deals/challenge-xtreme-lithium-ion-cordless-drill-driver-10-8v-15-99-argos-2389949?aui=1057";s:16:"mobile_deal_link";s:117:"http://www.hotukdeals.com/deals/challenge-xtreme-lithium-ion-cordless-drill-driver-10-8v-15-99-argos-2389949?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389949_1.jpg";s:11:"description";s:225:"Down in price ! Li-Ion battery drill driver with a built in light and a selection of drill bits at a  reasonable price with good  reviews.Variable speed, Reverse function,  20 torque settings, 2 gears, 13 assorted accessories";s:11:"submit_time";s:18:"3 days, 1 hour ago";s:8:"hot_time";s:20:"2 days, 20 hours ago";s:11:"poster_name";s:6:"gazz33";s:11:"temperature";d:245.06000000000000227373675443232059478759765625;s:5:"price";s:5:"15.99";s:9:"timestamp";i:1454693647;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Drill";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"Li-Ion";}i:2;O:8:"stdClass":1:{s:4:"name";s:16:"Challenge Xtreme";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389949_1.jpg";s:24:"deal_image_highres_width";i:165;s:25:"deal_image_highres_height";i:198;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389949";}i:20;O:8:"stdClass":20:{s:5:"title";s:68:"Babyliss Tourmaline Gold hair straighteners Half Price @ Argos 14.99";s:9:"deal_link";s:115:"http://www.hotukdeals.com/deals/babyliss-tourmaline-gold-hair-straighteners-half-price-argos-14-99-2389509?aui=1057";s:16:"mobile_deal_link";s:115:"http://www.hotukdeals.com/deals/babyliss-tourmaline-gold-hair-straighteners-half-price-argos-14-99-2389509?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389509_1.jpg";s:11:"description";s:43:"Excellent reviews.. free click and collect.";s:11:"submit_time";s:20:"3 days, 17 hours ago";s:8:"hot_time";s:19:"2 days, 8 hours ago";s:11:"poster_name";s:8:"beanybag";s:11:"temperature";d:238.349999999999994315658113919198513031005859375;s:5:"price";s:5:"14.99";s:9:"timestamp";i:1454634126;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:1;O:8:"stdClass":1:{s:4:"name";s:4:"Gold";}i:2;O:8:"stdClass":1:{s:4:"name";s:12:"Straightener";}i:3;O:8:"stdClass":1:{s:4:"name";s:8:"Babyliss";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389509_1.jpg";s:24:"deal_image_highres_width";i:300;s:25:"deal_image_highres_height";i:300;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389509";}i:21;O:8:"stdClass":20:{s:5:"title";s:72:"Rastar RC Formula 1 Ferrari 1:12 was £24.99 now £10.99 C+C @ Argos";s:9:"deal_link";s:111:"http://www.hotukdeals.com/deals/rastar-rc-formula-1-ferrari-1-12-was-24-99-now-10-99-c-c-argos-2391493?aui=1057";s:16:"mobile_deal_link";s:111:"http://www.hotukdeals.com/deals/rastar-rc-formula-1-ferrari-1-12-was-24-99-now-10-99-c-c-argos-2391493?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2391493_1.jpg";s:11:"description";s:370:"Great reviews, bought this for nephew last year & paid far more, he loves it & its held up really well with a six yr old using it.
Product description / spec
Function: Forward, Reverse, Turn left, Turn right, Forward light & Reverse light. 
One supplied.
Size H41.7, W15, L9.7cm.
Batteries required: 5 x AA (not included) 1 x 9V (not included).
For ages 3 years and over";s:11:"submit_time";s:23:"7 hours, 32 minutes ago";s:8:"hot_time";s:23:"2 hours, 24 minutes ago";s:11:"poster_name";s:15:"wishihadadonkey";s:11:"temperature";d:233.75;s:5:"price";s:5:"10.99";s:9:"timestamp";i:1454929512;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:2:"F1";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Ferrari";}i:2;O:8:"stdClass":1:{s:4:"name";s:18:"Remote Control Car";}i:3;O:8:"stdClass":1:{s:4:"name";s:9:"Kids Toys";}i:4;O:8:"stdClass":1:{s:4:"name";s:17:"Radio Control Car";}i:5;O:8:"stdClass":1:{s:4:"name";s:31:"Rastar Rc Formula 1 Ferrari 112";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2391493_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2391493";}i:22;O:8:"stdClass":20:{s:5:"title";s:72:"Chad Valley Superloop Speedway £19.99 at Argos reduced from £39.99";s:9:"deal_link";s:110:"http://www.hotukdeals.com/deals/chad-valley-superloop-speedway-19-99-argos-reduced-from-39-99-2389529?aui=1057";s:16:"mobile_deal_link";s:110:"http://www.hotukdeals.com/deals/chad-valley-superloop-speedway-19-99-argos-reduced-from-39-99-2389529?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389529_1.jpg";s:11:"description";s:76:"Seems quite a lot there for the money, in stock at Lowestoft, 4 star reviews";s:11:"submit_time";s:20:"3 days, 13 hours ago";s:8:"hot_time";s:20:"2 days, 16 hours ago";s:11:"poster_name";s:6:"hozhoz";s:11:"temperature";d:230.539999999999992041921359486877918243408203125;s:5:"price";s:5:"19.99";s:9:"timestamp";i:1454648152;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:1:{i:0;O:8:"stdClass":1:{s:4:"name";s:11:"Chad Valley";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389529_1.jpg";s:24:"deal_image_highres_width";i:320;s:25:"deal_image_highres_height";i:144;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389529";}i:23;O:8:"stdClass":20:{s:5:"title";s:91:"Tommy Hilfiger Tommy Girl for Women - 30ml Eau de Cologne OR Tommy For Men £6.99 @ Argos";s:9:"deal_link";s:129:"http://www.hotukdeals.com/deals/tommy-hilfiger-tommy-girl-for-women-30ml-eau-de-cologne-tommy-for-men-6-99-argos-2389152?aui=1057";s:16:"mobile_deal_link";s:129:"http://www.hotukdeals.com/deals/tommy-hilfiger-tommy-girl-for-women-30ml-eau-de-cologne-tommy-for-men-6-99-argos-2389152?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389152_1.jpg";s:11:"description";s:578:"Tommy Girl by Tommy Hilfiger is a hip, fun fragrance with floral aromas for a fresh and energetic feminine scent. Inspired by wild flowers gathered from the American landscape and a declaration of independence, it epitomises the American dream and embodies energy and enthusiasm. 

A spirited fragrance that blends freshness and tangy citrus accords with cool herbal notes. It features top notes of blackcurrant, orange, apple tree blossom, heart notes of honeysuckle, lily, violets, mint, grapefruit, citrus and rose along with base notes of sandalwood, jasmine and cedar wood.";s:11:"submit_time";s:19:"4 days, 3 hours ago";s:8:"hot_time";s:19:"3 days, 2 hours ago";s:11:"poster_name";s:9:"ozkerrizo";s:11:"temperature";d:228.93999999999999772626324556767940521240234375;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454597607;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:7:"Perfume";}i:1;O:8:"stdClass":1:{s:4:"name";s:14:"Womens Clothes";}i:2;O:8:"stdClass":1:{s:4:"name";s:14:"Tommy Hilfiger";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389152_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389152";}i:24;O:8:"stdClass":20:{s:5:"title";s:48:"Chill bike fixie £129.99 from £299 @ Argos";s:9:"deal_link";s:87:"http://www.hotukdeals.com/deals/chill-bike-fixie-129-99-from-299-argos-2388745?aui=1057";s:16:"mobile_deal_link";s:87:"http://www.hotukdeals.com/deals/chill-bike-fixie-129-99-from-299-argos-2388745?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2388745_1.jpg";s:11:"description";s:224:"Chill fixie bike various colours & sizes online price at £129.99 from £299 at Argos seems to be a decent cheap bike be interested what people think? On click & reserve too and if you got a voucher to use bit cheaper!! ";s:11:"submit_time";s:20:"4 days, 20 hours ago";s:8:"hot_time";s:19:"1 day, 21 hours ago";s:11:"poster_name";s:8:"lovenuts";s:11:"temperature";d:199.6100000000000136424205265939235687255859375;s:5:"price";s:6:"129.99";s:9:"timestamp";i:1454538482;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:1:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Bike";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2388745_1.jpg";s:24:"deal_image_highres_width";i:420;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2388745";}i:25;O:8:"stdClass":20:{s:5:"title";s:50:"how to train your dragon (wii u) £10.99 @ Argos";s:9:"deal_link";s:88:"http://www.hotukdeals.com/deals/how-train-your-dragon-wii-u-10-99-argos-2390942?aui=1057";s:16:"mobile_deal_link";s:88:"http://www.hotukdeals.com/deals/how-train-your-dragon-wii-u-10-99-argos-2390942?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390942_1.jpg";s:11:"description";s:110:"Back in stock to reserve for store pick up in 5 days my area but might be different depending on where u are. ";s:11:"submit_time";s:18:"1 day, 6 hours ago";s:8:"hot_time";s:23:"6 hours, 36 minutes ago";s:11:"poster_name";s:9:"juliemc84";s:11:"temperature";d:187.039999999999992041921359486877918243408203125;s:5:"price";s:5:"10.99";s:9:"timestamp";i:1454845874;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Gaming";s:8:"url_name";s:6:"gaming";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:2:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Wii U";}i:1;O:8:"stdClass":1:{s:4:"name";s:24:"How To Train Your Dragon";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390942_1.jpg";s:24:"deal_image_highres_width";i:300;s:25:"deal_image_highres_height";i:300;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390942";}i:26;O:8:"stdClass":20:{s:5:"title";s:56:"Philips shm3560/10 on ear headphones £8.99 from Argos";s:9:"deal_link";s:94:"http://www.hotukdeals.com/deals/philips-shm3560-10-headphones-8-99-from-argos-2390246?aui=1057";s:16:"mobile_deal_link";s:94:"http://www.hotukdeals.com/deals/philips-shm3560-10-headphones-8-99-from-argos-2390246?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390246_1.jpg";s:11:"description";s:147:"Argos cat no- 108/7390
http://www.argos.co.uk/webapp/wcs/stores/servlet/SearchMobile?storeId=10151&catalogId=25051&langId=110&searchTerm=108%2F7390";s:11:"submit_time";s:20:"2 days, 12 hours ago";s:8:"hot_time";s:19:"1 day, 19 hours ago";s:11:"poster_name";s:6:"sp3345";s:11:"temperature";d:171.780000000000001136868377216160297393798828125;s:5:"price";s:4:"8.99";s:9:"timestamp";i:1454740299;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:11:"Audiovisual";s:8:"url_name";s:11:"audiovisual";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:10:"Headphones";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Philips";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"Earphones";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390246_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390246";}}